<!DOCTYPE html>
<html>
<head>
  <title>Login/Sign In</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="login.css" rel="stylesheet">

<style>
  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }

.boss {
  background: #D1913C; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #D1913C , #FFD194); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #D1913C , #FFD194); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 100%;
width: 100%;
min-height: 1000px;
}

a:hover, a:active {
  background: #D1913C; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #D1913C , #FFD194); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #D1913C , #FFD194); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


  </style>
</head>
<body>
<!-- Navigation -->
<ul class="nav nav-pills nav-justified">
  <li role="presentation"><a href="../../index.html">Home</a></li>
  <li role="presentation"><a href="../starter/starter.html">Starter</a></li>
  <li role="presentation"><a href="../main/main.html">Main</a></li>
  <li role="presentation"><a href="../dessert/des.html">Dessert</a></li>
  <li role="presentation"><a href="../about/about.html">About Us</a></li>
  <li role="presentation"><a href="../contact/contact us.html">Contact Us</a></li>
</ul>
<!--End of Nav Bar-->


<div class="boss">
<div class="container">
<hr>
<div class="transbox">
  <h2>Sign Up Here!</h2>
  <form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="email">Full Name</label>
      <input type="Name" class="form-control" id="Name" placeholder="Enter Name">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default" formaction="../../index.html">Sign In!</button>
  </form>

  <hr>

<h2>Login Here!</h2>
  <form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default" formaction="../../index.html">Login!</button>
  </form>
 
  </div>
  </div>
  </div>
 

<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>
</html>