<!DOCTYPE html>
<html>
<head>
	<title>Forgotten Password</title>

	<style type="text/css">
		
		h1 {
			position: center;
			text-align: center;
		}

		body {
			 background: #D1913C; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #D1913C , #FFD194); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #D1913C , #FFD194); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 100%;
width: 100%;
		}

		a {
			text-decoration: none;
		}

		button {
			width: 100px;
			position: absolute;
			left: 45%;
			right: 50%;
		}
	</style>
</head>
<body>

<h1>Thank You For Letting Us Know!</h1>

<button><a href="../../index.html">Go Back To Home Page</a></button>

</body>
</html>